# ECommerce-Api-Onion-CQRS

./: E_Commerce_Api.sln  README.md
src/Core/E_Commerce_Api.Application/: E_Commerce_Api.Application.csproj  Registration.cs
src/Core/E_Commerce_Api.Application/AutoMapperConfigs/: AutoMapperConfig.cs
src/Core/E_Commerce_Api.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
src/Core/E_Commerce_Api.Application/Behaviors/: FluentValidationBehaviour.cs  RedisCacheBehavior.cs
src/Core/E_Commerce_Api.Application/DTO's/: BrandDto.cs
src/Core/E_Commerce_Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandResponse.cs  RevokeCommandValidator.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs  RevokeAllCommandResponse.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistsException.cs
src/Core/E_Commerce_Api.Application/Features/Auth/Rules/: AuthRules.cs
src/Core/E_Commerce_Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
src/Core/E_Commerce_Api.Application/Features/Products/Rules/: ProductRules.cs
src/Core/E_Commerce_Api.Application/Interfaces/RedisCache/: IChacheableQuery.cs  IRedisService.cs
src/Core/E_Commerce_Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/E_Commerce_Api.Application/Interfaces/Tokens/: ITokenService.cs
src/Core/E_Commerce_Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Core/E_Commerce_Api.Application/Tokens/: ITokenService.cs
src/Core/E_Commerce_Api.Domain/: Class1.cs
src/Infrastructure/E_Commerce_Api.Infrastructure/: Class1.cs  E_Commerce_Api.Infrastructure.csproj  Registration.cs
src/Infrastructure/E_Commerce_Api.Infrastructure/RedisCache/: RedisService.cs
src/Infrastructure/E_Commerce_Api.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
src/Presentation/E_Commerce_Api.Api/: E_Commerce_Api.Api.csproj  Program.cs  appsettings.Development.json
src/Presentation/E_Commerce_Api.Api/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs
src/Presentation/E_Commerce_Api.Api/Properties/: launchSettings.json
(+56 files in other folders)
